<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body class="corpo">
  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="bg-dark p-4">
      <h5 class="text-body-emphasis h4">Seja bem-vindo à nossa página inicial!</h5>
      <span class="text-body-secondary">Aproveite e saiba mais sobre essas máquinas fascinantes!</span>
     <br>
     <br>
     <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link" href="./index2.html">Os Mais Famosos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./index4.html">Marcas e seus modelos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3.html">Sobre</a>
      </li>
    </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/hennessey-venom-f5-mojave-gold.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Descubra mais sobre os tão venerados!</h5>
          <p>De onde eles vem?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/lafe02.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block ">
          <h5>Por que são tão caros?</h5>
          <p>O que os torna tão atrativos?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/720p-mclaren-720s-background-1280-x-720-219jttekzwwzbbb2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Os modelos mais famosos!</h5>
          <p>Designs que chamam atenção onde quer que vão!</p>
        </div>
      </div>
    </div>
                </div>
        </div>
    </div>
<br>
<div class="container text-center">
  <div class="row">
    <div class="col">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
      </svg>
    </div>
    <div class="col-6">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
        <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
      </svg>
    </div>
  </div>
</div>
<br>

<div class="container text-center">
  <div class="row">
    <div class="col-4">
      <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">De onde eles vem?</div>
        <div class="card-body">
          <h5 class="card-title">Origem:</h5>
          <p class="card-text">Se originaram após o interesse por carros de passeio que percorressem longas distâncias e fossem estilosos, 
            e logo após a Primeira Guerra Mundial, alguns modelos considerados os primeiros esportivos foram lançados, como Vauxhall Prince Henry e o Austro-Daimler 27/80PS, projetado por Ferdinand Porsche, hoje em dia são fabricados
          na Suécia, Japão, Estados Unidos, Itália, França, Reino Unido, Alemanha, etc.</p>
        </div>
      </div>   
      </div>
      <div class="col-4">
        <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header">Por que são tão caros?</div>
          <div class="card-body">
            <h5 class="card-title">Sua fabricação:</h5>
            <p class="card-text">Os motores, materiais e peças, aerodinâmica e planejamento requerem muito investimento e tempo para serem desenvolvidos, além das taxas de importação e o desempenho prometido e na maioria das vezes, cumprido. Isso não poderia de jeito nenhum ser tão barato assim, não é? </p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header">O que os torna tão atrativos?</div>
          <div class="card-body">
            <h5 class="card-title">Seu visual:</h5>
            <p class="card-text">Seu design chamativo e diferente em cada uma das máquinas faz com que várias pessoas concentrem sua atenção neles, e é claro que cada marca tem um design diferente e a logo reconhecida por aqueles que se interessam.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
<br>

<div class="container text-center">
  <div class="row">
    <div class="col-12">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
      </svg>
    </div>
  </div>
</div>
</div>
  
  
</div>
<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">A disputa pela velocidade: Duas marcas que competem há anos!</h5>
          <p class="card-text">Koenigsegg e Bugatti vem lutando há certo tempo, e tudo pra ver quem tem o top 1 do mundo na velocidade! Por enquanto, a famosa logo do fantasma está na frente!</p>
         
        </div>
        <img src="./img/6b3112c71fb830e1c2494dc62912299e.jpg" class="card-img-bottom" alt="...">
      </div>

    </div>
    <div class="col-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Um pioneiro dos Esportivos: A marca de Enzo Ferrari</h5>
          <p class="card-text">Ferrari é conhecida mundiamente por seus designs extravagantes e participação na Fórmula 1, desde 1939, seu dono e fundador trabalhava em deixar os automóveis a frente de seu tempo! </p>
         
        </div>
        <img src="./img/photo-1531436062681-6e2a24161410.jpg" class="card-img-bottom" alt="...">
      </div>
     
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-12">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
      </svg>
    </div>
  </div>
</div>
<br>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card text-bg-dark">
          <img src="./img/16539268776294ebdde316c_img-13729-large.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Porsche Carrera GT</h5>
            <p class="card-text">Esse é um dos esportivos de rua considerado um dos mais perigosos já fabricados, com vários registros de acidentes fatais, inclusive o do famoso ator Paul Walker.</p>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div class="card text-bg-dark">
          <img src="./img/01-Rimac Nevera R-Rimac_2_9.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Rimac Nevera</h5>
            <p class="card-text">É um dos carros mais rápidos atualmente, também com muitos riscos e além disso, tem algo peculiar: alcançou 275,7 Km/h em marcha ré!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  
<div class="container text-center">
  <div class="row">
    <div class="col-12">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
      </svg>
    </div>
  </div>
</div>
<br>
<div class="container text-center"> 
  <div class="row justify-content-center">
  <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
      <img src="./img/bugatti-bolide-header.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">Bugatti Bolide</h5>
        <p class="card-text"> Equipado com um motor W16 quadriturbo, Bolide é o mais rápido já produzido pela Bugatti. É permitido nas pistas e algumas vezes em rua, apesar de não ser adequado para o dia a dia.</p>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
      <img src="./img/Aston-Martin-Valkyrie-10a-1024x555.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">Aston Martin Valkyrie</h5>
        <p class="card-text">É um dos mais potentes de sua marca, feito para ser veloz e não muito utilizado em rua, equipado com V12 e conta um design chamativo e peculiar.</p>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card mx-auto" style="width: 18rem;">
      <img src="./img/Apollo-IE.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">Apollo IE</h5>
        <p class="card-text">Um hipercarro também com V12, o primeiro após o "ressurgimento" da marca e um dos mais rápidos do mundo, é quase um carro de Fórmula 1 e raramente usado em rua, seus donos preferem usá-lo nas pistas particulares.</p>
      </div>
    </div>
  </div>
</div>
</div>
 


      

      
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

</body>
</html>